<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
            padding: 0%;
        }

        .wrap {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: rgb(168, 168, 168);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            z-index: 2;
            background: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;

        }

        .emailInput {
            width: 80%;
            height: 32px;
        }
        .sub{
            padding: 0;
            width: 80%;
            height: 32px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .code{
            width: 60%;
            height: 100%;
        }
        .getcode{
            width: 40%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="center">
            <input type="text" class='emailInput' placeholder="请输入你的邮箱号码"/>
            <label class="sub">
                <input type="text" name="" id="" placeholder="请输入验证码" class="code">
                <input type="button" value="点击获取验证码" class="getcode">
            </label>
        </div>
    </div>
</body>
<script src='./api.js'></script>

</html>